{
    "theme_color": "#60A5FA",
    "background_color": "#0C335D",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Tugas Akhir Aljabar Linier dan Matriks",
    "short_name": "Aljabar Linier dan Matriks Kelompok 2",
    "description": "Tugas akhir mata kuliah Aljabar Linier dan Matriks menggunakan framework Next.js, Tailwind CSS, Math.js, dan MathJax",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}